# SPDX-FileCopyrightText: 2024 Osnabrück University of Applied Sciences
# SPDX-FileContributor: Andreas Schliebitz
# SPDX-FileContributor: Henri Graf
# SPDX-FileContributor: Jonas Tüpker
# SPDX-FileContributor: Lukas Hesse
# SPDX-FileContributor: Maik Fruhner
# SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
# SPDX-FileContributor: Tobias Wamhof
#
# SPDX-License-Identifier: MIT

AG_GIT_BASE_URL=github.com
AG_GIT_ORGANIZATION=hsos-ai-lab
AG_GIT_REPOSITORY_PLATFORM=agri-gaia-platform
AG_GIT_BRANCH_PLATFORM=main
AG_GIT_REPOSITORY_BACKEND=agri-gaia-backend
AG_GIT_BRANCH_BACKEND=main
AG_GIT_REPOSITORY_FRONTEND=agri-gaia-frontend
AG_GIT_BRANCH_FRONTEND=main
AG_GIT_PUBLIC_REPOSITORIES=true
AG_PROJECT_BASE_URL=agri-gaia.localhost
AG_SOURCE_DIR=/opt/agri-gaia

AG_DEPLOY_MODE=development
AG_COMPOSE_DOWN_FLAGS=
AG_COMPOSE_PROFILES=edge,annotation,semantics,monitoring,edc,triton
AG_SECURE_CREDENTIALS=true
AG_SSL_MODE=self-signed
AG_CREATE_SELF_SIGNED=true
AG_ALLOW_REGISTRATION=true
AG_GPUS=

AG_VOLUMES_TO_REMOVE=
AG_REMOVE_SOURCE_FILES=false
AG_REMOVE_STOPPED_CONTAINERS=false
AG_REMOVE_UNMANAGED_CONTAINERS=false

AG_LETSENCRYPT_TOKEN=
AG_ACME_EMAIL=
AG_ACME_CASERVER=
AG_ACME_EAB_KID=
AG_ACME_EAB_HMACENCODED=
AG_ACME_DNS_CHALLENGE_PROVIDER=

AG_TRAEFIK_USER=agri-gaia
AG_TRAEFIK_PASSWORD=Y7YqkJZWRLBUAZrFAlli

AG_KEYCLOAK_USER=agri-gaia
AG_KEYCLOAK_PASSWORD=nUhCd2vgs1y2Ub7rgelI
AG_KEYCLOAK_DB_USER=agri-gaia
AG_KEYCLOAK_DB_PASSWORD=Yn6fzBUQV5q49fFsH2wA
AG_REALM_SERVICE_ACCOUNT_PASSWORD=JS5g1Sbr2sWXu2c47xyg

AG_MINIO_ROOT_USER=agri-gaia
AG_MINIO_ROOT_PASSWORD=gD9pbEbJ00JPPodevN0c

AG_FUSEKI_ADMIN_USER=agri-gaia
AG_FUSEKI_ADMIN_PASSWORD=fvRcuV8QsxR4H5PH55ly

AG_BACKEND_POSTGRES_USER=agri-gaia
AG_BACKEND_POSTGRES_PASSWORD=xv12U7CwM9g8B0vZBOR3
AG_BACKEND_POSTGIS_USER=agri-gaia
AG_BACKEND_POSTGIS_PASSWORD=H7R16ocQ1LrgqItccdAL

AG_CVAT_SUPERUSER_PASSWORD=EJQTUDMwmMJpeduIFb3z
AG_GRAFANA_ADMIN_PASSWORD=6h6D5AJh8fswtZz91tPh
AG_PORTAINER_ADMIN_PASSWORD=pgCgipLH8BU0quOnu9y0

AG_GITHUB_TOKEN=
AG_NVIDIA_NGC_API_KEY=
